[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro Screw_Adjust]
gcode:
    SCREWS_TILT_CALCULATE

[delayed_gcode bedfansoff]
gcode:
    SET_FAN_SPEED FAN=BedFans SPEED=0.00

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G28 Z
    G1 Z10
  {% endif %}


[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    M117
    M190 S{bedtemp}  
    #BED_MESH_CLEAR
    G28                            ; home all axes and level bed
    #BED_MESH_CALIBRATE
    #M104 S{170} 
    #M400
    #M109 S{170} 
    #CLEAN_NOZZLE    
    #CALIBRATE_Z
    SET_LED LED="sb_leds" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 INDEX=1
    SET_LED LED="sb_leds" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 INDEX=2 TRANSMIT=1
    G90
    G0  X5 Y5    F3600            ; park nozzle  so strings in front
    G90
    M104 S{hotendtemp} 
    M400
    M109 S{hotendtemp}
    #CLEAN_NOZZLE
    PRIME_LINE
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    TURN_OFF_HEATERS
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z10.00 X5.0 Y5.0 F20000    ; move nozzle to remove stringing
    G90
    M107                           ; turn off fan
    G0  X100 Y100 F3600            ; park nozzle 
    G90                            ; absolute positioning
    SET_GCODE_OFFSET Z=0 MOVE=1
    SET_FAN_SPEED FAN=BedFans SPEED=0.85
    UPDATE_DELAYED_GCODE ID=bedfansoff DURATION=900